<html>
  <head>
    <link rel="stylesheet" href="Stylesheets/main.css">
    <title>A. Glover</title>
    <script src="Scripts/main.js"></script>
  </head>
  <body>
    <div class="mainContainer">
      <div class="titleBar">
        <div class="iconImage">
          <img src="Images/portraitIcon2.png" class="icon">
        </div>
        <div class="nameInfo">
          <p>Alexander Glover</p>
          <p1>Game Developer</p1>
        </div>
      </div>
      <div class="menuBar">
        <div class="menuButton" style="font-weight: 900">
          <p2 style="color:#000000">Home</p2>
        </div>
        <div class="menuButton">
          <a href="Pages/resume.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Resume</p2></a>
        </div>
        <div class="menuButton">
          <a href="Pages/professionalProjects.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Professional Projects</p2></a>
        </div>
        <div class="menuButton">
          <a href="Pages/sideProjects.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Side Projects</p2></a>
        </div>
        <div class="menuButton">
          <a href="Pages/gamingExperience.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Gaming Experience</p2></a>
        </div>
      </div>
      <!-- Main Contents Here -->
      <div class="pageContents">
        <div class="contentBody">
          <center><h1>Everyone, GET IN HERE!</h1><br/></center>
          <p1>Hello and welcome to my website!<br/><br/>
          I am a game developer and systems design engineering student at the University of Waterloo. You can view my
          <a class="inText" href="Page/resume.html">resume</a>,
          the <a class="inText" href="Pages/professionalProjects.html">professional projects</a> I've participated in,
          some of my <a class="inText" href="Pages/sideProjects.html">side projects</a>,
          or just check out what games I've been into recently <a class="inText" href="Pages/gamingExperience.html">here</a>.</p1><br/>
          <br/>
          <p1>From Warframe to World of Warcraft, Hearthstone to Keystone (officially The Amazing Eternals), my passion is playing and creating beautiful and fun games designed for players.
          Through my work, education and personal endeavors I strive to make games that engage players on an emotional and technical level as I believe this is when a player is truly engaged.
          Please feel free to contact me through any of the methods below and I hope you enjoy my creations.</p1>
          <br/><br/>
          <h2>Alexander Glover</h2>
        </div>
        <div class="footer">
          <div class="footerButton">
            <a class="footerButton" href="http://www.linkedin.com/in/alexanderekglover"><img class="footerLogo" src="Images/linkedIn.png" /><p3>    My LinkedIn</p3></a>
          </div>
          <div class="footerButton">
            <a class="footerButton" href="https://github.com/AlexanderGlover"><img class="footerLogo" src="Images/gitHub.png" /><p3>    My GitHub</p3></a>
          </div>
          <div class="footerButton">
            <a class="footerButton" href="mailto:aekglove@uwaterloo.ca"><img class="footerLogo" src="Images/email.png" /><p3>     aekglove@uwaterloo.ca</p3></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
