<html>
  <head>
    <link rel="stylesheet" href="../Stylesheets/main.css">
    <title>A. Glover</title>
    <script src="../Scripts/main.js"></script>
  </head>
  <body>
    <div class="mainContainer">
      <div class="titleBar">
        <div class="iconImage">
          <img src="../Images/portraitIcon2.png" class="icon">
        </div>
        <div class="nameInfo">
          <p>Alexander Glover</p>
          <p1>Game Developer</p1>
        </div>
      </div>
      <div class="menuBar">
        <div class="menuButton">
          <a href="../index.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Home</p2></a>
        </div>
        <div class="menuButton">
          <a href="resume.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Resume</p2></a>
        </div>
        <div class="menuButton" style="font-weight: 900">
          <p2 style="color:#000000">Professional Projects</p2>
        </div>
        <div class="menuButton">
          <a href="sideProjects.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Side Projects</p2></a>
        </div>
        <div class="menuButton">
          <a href="gamingExperience.html" onmouseover="setHovered(this)" onmouseout="setUnHovered(this)"><p2>Gaming Experience</p2></a>
        </div>
      </div>
      <!-- Main Contents Here -->
      <div class="pageContents">
        <div class="contentBody">
            <div style="height: 50%; overflow: scrollbar">
              <center><h1 style="font-size:30">WARFRAME - Vehicle Interaction Development</h1></center><br/>
              <p4>Warframe is a third person shoorter focused on PvE gameplay featuring high mobility tenno (avatars) and a focus on maximizing content for players. Working under the supervision of Daniel Brewer I built upon existing systems to implement unmounted vehicles that could be riden by players and AI.</p4><br/><br/>
              <div style="float: left; width: 80%">
                <p4>
                &#8226; Co-designed and implemented system for player or AI transference to vehicle control<br/>
                &#8226; Modified existing gameplay systems to accomidate for new vehicle interactions<br/>
                &#8226; Refined RMI and TNet systems to handle avatar pairing including host migration<br/><br/>
                </p4>
              </div>
              <div style="float: left; width: 5%">
                <img style="height: 100px; width: 100px;" src="../Images/EidolonSkiff.png"/>
              </div>
              <br/>
            </div>

            <div>
              <center><h1 style="font-size:30">The Amazing Eternals - Gameplay Development</h1></center><br/>
              <div style="float: left; width: 80%">
                <p4>
                &#8226; Co-designed and implemented system for player or AI transference to vehicle control<br/>
                &#8226; Collaborated with members of all departments to identify and solve issues<br/>
                &#8226; Modified existing gameplay systems to accomidate for new vehicle interactions<br/>
                &#8226; Refined RMI and TNet systems to handle avatar pairing including host migration<br/><br/><br/>
                </p4>
              </div>
              <div style="float: left; width: 5%">
                <img style="height: 72px; width: 128px; padding-top:20px;" src="../Images/AmazingEternals.jpg"/>
              </div>
            </div>
        </div>
        <div class="footer">
          <div class="footerButton">
            <a class="footerButton" href="http://www.linkedin.com/in/alexanderekglover"><img class="footerLogo" src="../Images/linkedIn.png" /><p3>    My LinkedIn</p3></a>
          </div>
          <div class="footerButton">
            <a class="footerButton" href="https://github.com/AlexanderGlover"><img class="footerLogo" src="../Images/gitHub.png" /><p3>    My GitHub</p3></a>
          </div>
          <div class="footerButton">
            <a class="footerButton" href="mailto:aekglove@uwaterloo.ca"><img class="footerLogo" src="../Images/email.png" /><p3>     aekglove@uwaterloo.ca</p3></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
